<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/users"
        android:title="Edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit"/>

    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"
        />

    <item
        android:id="@+id/edit"
        android:title="Post"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_list"/>

    <item
        android:id="@+id/account"
        android:title="User"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom"/>
</menu>